{
  "ownerNumber": ["6283830815715@s.whatsapp.net"],
  "ownerName": "Kyy",
  "BotName": "YakuzaaBot",
  "Footer": "© Created By Yakuzaa",
  "email": "yakuzaakyy@gmail.com",
  "website": "https://chat.whatsapp.com/LueCb8vH97f3F85dC8MBqA",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
